###############
## Settings ###
###############

# Change Prefix
set -g prefix C-x

# Enable Mouse
set -g mouse on


###############
### Binding ###
###############

# Split Windows
bind v split-window -v
bind h split-window -h

# Sync Pane
bind C-S set-window-option synchronize-panes

# Change and Relod Configuration
bind-key M split-window -h "vim ~/.tmux.conf"
bind-key r source-file ~/.tmux.conf \; display-message "Configuration rechargée..."


# Bind arrow
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

#############
### Color ###
#############

# Set the status line's colors
set -g status-style fg=white,bg=blue

# Set the current Windows colors
set-window-option -g window-status-current-bg red


###############
### Plugins ###
###############

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
